# ssm_integrate_crud

./: mbg.xml  note.txt  pom.xml
src/: SSM整合流程.md  brief_process_of_ssm.txt
src/main/java/com/qaqa/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/qaqa/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/qaqa/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/qaqa/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/: MBGTest.java  MVCTest.java  MapperTest.java
